@charset "UTF-8";
.html {
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
}

/* Inicioo */
.contenedor_inicio {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.01fr 2fr;
  grid-template-areas: "header header" "main main" "footer footer";
  width: 100%;
}

.main_contenedor {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.1fr 1fr 1fr;
  grid-template-areas: "subtitulo subtitulo" "historia imagen1" "imagen2 arrieros ";
  width: 100%;
}

.bodyI {
  background-color: rgb(83, 113, 182);
}

.header {
  background-color: #144668;
  grid-area: header;
  width: 100%;
}

.main {
  grid-area: main;
  width: 100%;
}

.menuPrincipal {
  padding: 0px;
  margin: 0px;
}
.menuPrincipal ul {
  color: black;
  list-style-type: none;
  font-size: 15px;
  text-align: right;
  background-color: #144668;
  text-decoration: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0px;
  padding: 0px;
  width: 100%;
}
.menuPrincipal ul li {
  text-decoration: none;
  margin: 5px 5px;
}

.link li a {
  text-decoration: none;
  color: #fefefe;
}

.navbar-light .navbar-nav .nav-link {
  color: #fefefe;
  text-decoration: none;
}

.navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .show > .nav-link {
  color: #fefefe;
}

.navbar > .container-fluid {
  background-color: #144668;
}

.vista {
  display: flex;
  flex-direction: column;
  background-color: rgb(83, 113, 182);
}
.vista img {
  width: 100%;
  height: 50%;
  position: relative;
  font-size: 100%;
}

.subtitulo {
  color: #fefefe;
  display: flex;
  text-align: left;
  justify-content: center;
  align-items: center;
  font-size: 35px;
  grid-area: subtitulo;
  height: 100px;
}

.parrafo1 {
  color: #050505;
  text-align: justify;
  font-size: 20px;
  grid-area: historia;
  text-align: center;
  display: flex;
  justify-content: center;
}
.parrafo1 p {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
}

.imagen_p1 {
  display: flex;
  justify-content: center;
  grid-area: imagen1;
}
.imagen_p1 img {
  height: 315px;
  width: 538px;
  align-content: space-between;
}

.arrieros {
  color: #fefefe;
  display: flex;
  justify-content: center;
}
.arrieros p {
  color: #fefefe;
  text-align: center;
  font-size: 1.1rem;
  display: flex;
  align-items: center;
  grid-area: arrieros;
}

.iframe2 {
  display: flex;
  justify-content: center;
  grid-area: imagen2;
}

.pie {
  background-color: #144668;
  grid-area: footer;
  display: flex;
  flex-direction: column;
}

.pienav ul {
  list-style-type: none;
  font-size: 15px;
  text-align: center;
  display: flex;
  justify-content: center;
}
.pienav ul li {
  text-decoration: none;
  padding: 5px;
}
.pienav ul li a {
  text-decoration: none;
  color: #fefefe;
}

.footer {
  color: #fefefe;
  display: flex;
  flex-direction: column;
}
.footer p {
  display: flex;
}

/* seccion lugares */
.bodyL {
  overflow-x: none;
  width: 100%;
  margin: 0px;
  display: grid;
  min-height: 100vh;
  grid-template-rows: auto 1fr auto;
}

.headerL {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
}

.footerL {
  width: 100%;
  margin: 0px;
  padding: 0px;
  height: 100%;
}

.mainL {
  background-color: rgb(83, 113, 182);
  width: 100%;
  margin: 0px;
}

.rpeÃ±on {
  color: #050505;
  text-align: center;
  font-size: 35px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.historiap {
  color: #050505;
  text-align: center;
  font-size: 20px;
}

.columnas {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.imagenesP {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
  width: 100%;
}
.imagenesP img {
  padding: 10px;
}

.fotopenon {
  height: 300px;
}

.troya {
  text-align: center;
  color: #050505;
  font-size: 35px;
  width: 100%;
}

.historiat {
  text-align: center;
  color: #050505;
  font-size: 20px;
}

.cuesta {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
  width: 100%;
}

.imgT {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
  width: 100%;
}
.imgT img {
  padding: 10px;
}

.quebrada {
  text-align: center;
  color: #050505;
  font-size: 35px;
  width: 100%;
}

.historiaY {
  text-align: center;
  color: #050505;
  font-size: 20px;
}

.yeso {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  width: 100%;
}
.yeso img:hover {
  border: solid 5px #144668;
}

.imgY {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
  width: 100%;
}
.imgY img {
  padding: 10px;
}

.footerlugares {
  padding: 0px;
  width: 100%;
  margin-top: auto;
}
.footerlugares ul {
  color: black;
  list-style-type: none;
  font-size: 15px;
  text-align: right;
  background-color: #144668;
  text-decoration: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 40px;
  margin-bottom: 0px;
}
.footerlugares ul li a {
  text-decoration: none;
  color: #fefefe;
  padding: 5px;
}

/* seccion contactos */
.bodyc {
  width: 100%;
  display: grid;
  min-height: 100vh;
  grid-template-rows: auto 1fr auto;
}

.headerC {
  width: 100%;
  padding: 0px;
  margin: 0px;
}

.footerC {
  width: 100%;
  padding: 0px;
  margin: 0px;
}

.mainC {
  height: 100vh;
  width: 100%;
  margin: 0px;
}
.mainC section {
  background-color: rgb(83, 113, 182);
  width: 100%;
  padding: 0px;
}

.parrafo1_1 {
  text-align: justify;
  font-size: 1.1rem;
  text-align: center;
  display: flex;
  justify-content: center;
  color: #fefefe;
}

.parrafo1_2 {
  text-align: justify;
  font-size: 1.1rem;
  text-align: center;
  display: flex;
  justify-content: center;
  color: #050505;
}

.contactfooter {
  padding: 0px;
  width: 100%;
  margin-top: auto;
}
.contactfooter ul {
  color: black;
  list-style-type: none;
  font-size: 15px;
  text-align: right;
  background-color: #144668;
  text-decoration: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 40px;
  margin: 0px;
  padding: 0px;
}
.contactfooter ul li a {
  text-decoration: none;
  color: #fefefe;
  padding: 5px;
}

.form {
  height: 100%;
}

.contactos {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.formcontac {
  background-color: #144668;
}

.mb-2 {
  color: #050505;
}

.mb-2 button {
  color: #050505;
}

.mb-3 h4 {
  color: #050505;
}

/* galeria */
.bodyG {
  display: grid;
  min-height: 100vh;
  grid-template-rows: auto 1fr auto;
}

.navbar > .container-fluid {
  padding: 0px;
}

.maing {
  background-color: rgb(83, 113, 182);
}

.tituloG {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.fotosG {
  width: 100%;
  margin: 0px;
}

.video {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-right: 0px;
}

.galeria {
  width: 100%;
}
.galeria .col-md-4 {
  margin: 0 !important;
  padding: 5px;
  padding-right: 0px;
}
.galeria img {
  width: 100%;
  height: 250px;
}
.galeria iframe {
  width: 100%;
  height: 250px;
}

.videos {
  color: #050505;
  background-color: #fefefe;
  text-align: justify;
  font-size: 1, 1rem;
  font-family: "Exo", sans-serif;
}

.galeria {
  font-family: "Exo", sans-serif;
}

.footerG {
  width: 100%;
  margin: 0px;
  padding: 0px;
  margin-top: auto;
}

/* servicios */
.headerS {
  margin: 0px;
  padding: 0px;
  width: 100%;
}

.mainS {
  background-color: rgb(83, 113, 182);
  padding: 0px;
  margin: 0px;
}

.card {
  padding: 0px;
  margin: 0px;
  width: 100%;
}

.card-group > .card {
  margin: 0px;
}

.bodyS {
  padding: 0px;
  background-color: #144668;
  width: 100%;
  display: grid;
  min-height: 100vh;
  grid-template-rows: auto 1fr auto;
}

.container-fluid {
  padding: 0px;
  width: 100%;
}

.servicios {
  color: #050505;
  background-color: rgb(83, 113, 182);
  text-align: center;
  font-size: 35px;
  margin-bottom: 0px;
  width: 100%;
}

.comidas {
  color: #050505;
  background-color: rgb(83, 113, 182);
  text-align: center;
  font-size: 30;
  width: 100%;
}
.comidas h1 {
  margin-bottom: 0px;
}

.pasteles {
  color: #050505;
  text-align: center;
  font-size: 25px;
}

.historiaPast {
  text-align: center;
  color: #050505;
  font-size: 20px;
}

.pastelitos {
  background-color: #889BC6;
  display: flex;
  justify-content: center;
  align-items: center;
}

.span1 {
  color: white;
}

.empanadas {
  background-color: #889BC6;
  display: flex;
  justify-content: center;
}

.cordero {
  background-color: #889BC6;
  display: flex;
  justify-content: center;
}

.locro {
  background-color: #889BC6;
  display: flex;
  justify-content: center;
}

.servis {
  margin: 0px;
}

.mazamorra {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hospedaje {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.hospedaje img {
  height: 300px;
  margin: 2px;
}

.carrusel {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.footerS {
  width: 100%;
  margin: 0px;
}
.footerS nav {
  padding: 0px;
}
.footerS nav ul {
  color: black;
  list-style-type: none;
  font-size: 15px;
  text-align: center;
  background-color: #144668;
  text-decoration: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 40px;
  margin-bottom: 0px;
}
.footerS nav ul li a {
  text-decoration: none;
  color: #fefefe;
  padding: 5px;
}

@media screen and (max-width: 768px) {
  .contenedor_inicio {
    grid-template-columns: 1fr;
    grid-template-rows: 0.01fr 1fr 0.01fr;
    grid-template-areas: "header header" "main main" "footer footer";
    width: 100%;
  }
  .main_contenedor {
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 0.1fr 1fr 0.5fr 1fr;
    grid-template-areas: "subtitulo" "historia" "imagen1" "arrieros" "imagen2";
    width: 100%;
  }
  .fotopenon {
    height: 175px;
  }
}
@media screen and (max-width: 425px) {
  .contenedor_inicio {
    grid-template-columns: 1fr;
    grid-template-rows: 0.01fr 1fr 0.01fr;
    grid-template-areas: "header header" "main main" "footer footer";
  }
  .main_contenedor {
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 0.1fr 1fr 0.5fr 1fr;
    grid-template-areas: "subtitulo" "historia" "imagen1" "arrieros" "imagen2";
  }
}

/*# sourceMappingURL=main.css.map */
